{
    "format_version": 2,
    "header": {
        "name": "mutated_boss_project Resource  Pack",
        "description": "mutated_boss_project\u81ea\u52a8\u5316\u751f\u6210\u5305",
        "uuid": "754f351f-527a-400f-ad67-b5cbe38fc26f",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            80
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "66403fc1-f604-47e2-afa2-5e81909f7a66",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": []
}